# Задание № 01-1
# Используя функции для работы с графикой библиотеки pygame,
# нарисуйте дом с квадратным основанием и треугольной крышей.

import pygame #  импортируем модуль pygame в наш файл с исходным кодом
import sys    # -/- модуля sys

pygame.init() # функция init() для подготовки модулей pygame к работе

screen = pygame.display.set_mode((300, 300)) # создаем графическое окно (основной виджет)
# Для создания объекта этого типа нам необходимо ...
r = pygame.Rect(100, 100, 80, 80)# ... указать координаты левого верхнего угла квадрата и длины его сторон
pygame.draw.rect(screen, (255, 0, 0), r, 0)# ... указать координаты левого верхнего угла квадрата и длины его сторон

pygame.draw.polygon(screen, (0, 255, 0), # создаем крышу
                    [[90, 100], [140, 50],
                     [190, 100]])


# цикл программы, в котором, среди всех событий, происходящих в нашем приложении,
# перехватываем событие закрытия основного графического окна пользователем
while True: # После того как ожидаемое событие наступило
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit() # завершаем работу с библиотекой pygame
            sys.exit()    # завершаем работу нашей программы вызовом функции exit() из модуля sys.
    pygame.display.flip()